DATABASE_URL="postgresql://backendapp:backend123@salonapp.cheme8w42ux8.ap-south-1.rds.amazonaws.com/salondb"
CUSTOM_AWS_REGION=ap-south-1
FIREBASE_SECRET_NAME=FirebaseSDK
FIREBASE_WEB_API_KEY=/firebase/firebase-web/api/key

# Shared environment variables for all services
NODE_ENV=development
LOG_LEVEL=info

# AWS Configuration
AWS_REGION=ap-south-1

# Database Configuration
DB_HOST=salonapp.cheme8w42ux8.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=salondb
DB_USER=backendapp
DB_PASSWORD=backend123

# DynamoDB Tables
DYNAMODB_BOOKINGS_TABLE=BookingsTable-v2
DYNAMODB_WALKINS_TABLE=WalkinsTable
