# Database
DATABASE_URL="postgresql://backendapp:backend123@salonapp.cheme8w42ux8.ap-south-1.rds.amazonaws.com/salondb"

# Firebase
FIREBASE_SECRET_NAME="FirebaseSDK"
FIREBASE_WEB_API_KEY="/firebase/firebase-web/api/key"

# AWS
CUSTOM_AWS_REGION="ap-south-1"

# DynamoDB
IDEMPOTENCY_TABLE="IdempotencyTable"
